p.font {
  text-align: justify;
}
logo {
  text-align: left;
  display :inline-block;
}

.footer{
  left: 0;
  bottom: 0;
  width: 100%;
  height : 90px;
  background-color: rgb(243, 241, 241);
  color: rgb(34, 33, 33);
  text-align: justify;
} 

/* grid style */
.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }
.item7 { grid-area: item7; }
.item8 { grid-area: item8; }
.item9 { grid-area: item9; }
.item10 { grid-area: item10; }

.grid-container {
  display: grid;
  grid-template-areas:
    'item1 item1 item1 item1 item1 item1'
    'item2 item2 item3 item3 item4 item4'
    'item2 item2 item5 item5 item5 item5'
    'item6 item7 item8 item8 item8 item8'
    'item10 item10 item8 item8 item8 item8';
  grid-gap: 10px;
  background-color:rgb(178, 179, 180);
  padding: 10px;
  }
  

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container1 {
  display: grid;
  grid-template-areas:
    'item1 item2 item3'
    'item4 item5 item6'
    ;
  grid-gap: 10px;
  background-color:rgb(255, 255, 255);
  padding: 10px;
  }

  .grid-container1 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
 
/* grid style */

/*** slider style ***/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*** slider style ***/

/*** gallery grid photo ***/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/*** gallery grid photo ***/

/*** hamburger menu ***/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: rgb(231, 233, 231);
  color: white;
}

/* desktop view none */
.topnav .icon {
  display: none;
}
/*** hamburger menu ***/

/*** responsive screen media query ***/
/* hamburger menu media query */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: flex;
  }

  logo {
    text-align: center;
    display: block;
  }
  
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: below;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }

}

/* Gallery grid photo Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Gallery grid photo Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* slider media query On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}

  img {
    max-width:100%;
    height:auto;
  }

  p {
    padding: 1em;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
    'item1'
    'item2'
    'item3' 
    'item4'
    'item5'
    'item8'
    'item6'
    'item7'
    'item10'
    ;
  }
  .grid-container1 {
    display: grid;
    grid-template-areas:
    'item1'
    'item2'
    'item3' 
    'item4'
    'item5'
    'item6'
    ;
  }
}
/*** responsive screen media query ***/

 